<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music Index</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/index page. </h1>

	<img src="../images/dolphin.jpg" class="center" height="300 width="300" alt="dolphin photo">

	<ol type = "i">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="../music/index.html">music/index.html</a></li>
		<li><a href="../music/listings.html">music/listings.html</li>
		<li><a href="../music/reviews.html">music/reviews.html</li>
	</ol>
	
</body>
</html>