<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- css  -->




	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>

	<h1 align="center">HTML Attributes and Links</h1>
	<h3 align="right">Modifiers of Element Behavior</h3>

	<ol type = "a" start="5">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<ol reversed="James">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<img src="./images/html.png" class="center" height="300 width="300" alt="html logo">
	<img src="./images/dog.jpg" height="300 width="300" alt="dog photo">

	<hr>
	<h1>Jonh Alexis Vinasoy</h1>

	<img src="./images/ako.jpg" height="300 width="300" alt="my photo">

	<h3>Full-Stack Web Developer</h3>
	<hr>

	<img src="https://cdn.vox-cdn.com/thumbor/3ajecDMOIH59cbOeyO0bap_4wj4=/0x0:2257x1320/1200x800/filters:focal(949x480:1309x840)/cdn.vox-cdn.com/uploads/chorus_image/image/63738986/pokemon.0.0.png" height="300 width="300" alt="pokemon">
	<h2>Links</h2>

	<a>Am I a LINK?</a>
	<a href="https://zuitt.co">Go to Zuitt </a>

	<a href="./link.html">Go to Link Page</a>

	
</body>
</html>